<!DOCTYPE html>
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
		<!-- Style.css is realtive, so if the file was in a folder then id do like assets/style.css-->
		<link rel="stylesheet" type="text/css" href="style.css">
			<meta charset="utf-8">
			<title> student bio </title>
		</head>
		<body>
			<header>
				<h1>Student bio</h1>
			</header>
			<div class="container">
				<section id="main-bio">
				<h2>Michael Trcka</h2>
				<img src="http://via.placeholder.com/200x200" alt= ME>
				<p>My namer is michael trcka and im a junior mechanical engineer at texas tech. I like coding and video games. I love food and friends. i may not have many friends but i do have some of the best ones.
			
				</p>
				</section>
				<section>
				<h2>Contact Info</h2>
				<ul>
					<li><strong>Email:</strong> <a href="mailto:michael.trcka@ttu.edu">Michael.trcka@ttu.edu</a> </li>
					<li><strong>Github:</strong><a href="https://github.com/Trcka">TRCKA</a></li>
					<li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
				</ul>
			</section>
			</div>
	</html>